<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="../global/global.css" />
    <link rel="stylesheet" href="../css/products-style.css" />
    <!-- Icon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="../Images/Copy of Cover Plat Nomor.png"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo">
        <a href="../index.html"><img
          src="../Images/Copy of Cover Plat Nomor.png"
          alt="Logo Gaban"
          class="Logo"
        /></a>
      </div>

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-links" id="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="./products.html">Search</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Product List</h1>

      <!-- Search Input -->
      <input
        type="text"
        id="searchInput"
        placeholder="Lampu, Bumper Guard, Roof Box, Dll"
      />

      <!-- Loading Animation -->
      <div id="loading" class="loading">
        <div class="spinner"></div>
        <p>Loading Data.....</p>
      </div>

      <!-- Error Message -->
      <div id="errorBox" class="error-box"></div>

      <!-- Card Container -->
      <div class="card-container" id="cardContainer"></div>
    </div>

     <!-- footer -->
    <footer>
      <div class="footer-container">
        <div class="map-section">
          <h1>Our Location</h1>
          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.2512567155613!2d112.74231207476124!3d-7.349133792659639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e5004bffe541%3A0x750ca5e20ffb54cb!2sGaban%20Auto%20Garage!5e1!3m2!1sen!2sid!4v1762922425863!5m2!1sen!2sid"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <a
              href="https://maps.app.goo.gl/PKVoK8QumqTFdE8P8"
              class="map-overlay"
              title="klik untuk buka di Google Maps"
            ></a>
          </div>
        </div>
        <div class="contact-caption">
          <div class="sosmed-container">
            <div class="judul-socmed">
              <h1>Social Media</h1>
            </div>
    
            <div class="contact">
              <a
                href="https://www.instagram.com/gabanautogaragesby?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank"
                rel="noopener"
                class="flex link-medsos"
              >
                <img src="../Images/medsos/instagram.png" alt="medsos" />
                <p>@gabanautogaragesby</p>
              </a>

              <a
                href="https://www.tiktok.com/@gabanautogarage_sby?is_from_webapp=1&sender_device=pc"
                target="_blank"
                rel="noopener"
                class="flex link-medsos"
              >
                <img src="../Images/medsos/tik-tok.png" alt="" />
                <p>@gabanautogaragesby</p>
              </a>
            </div>
          </div>
          <div class="sosmed-container">
            <div class="judul-socmed-2">
              <h1>Contact</h1>
            </div>
            <div class="contact">
              <a
                href="https://wa.me/6281615508888?text=halo%20kami%20gaban%20auto%20garage%20mau%20pesan%20apa"
                target="_blank"
                rel="noopener"
                class="flex link-medsos"
              >
                <img src="../Images/medsos/whatsapp.png" alt="medsos" />
                <p>089685674432</p>
              </a>
              <!-- Membuka Gmail compose (harus sudah login ke Gmail) -->
              <a
                href="https://mail.google.com/mail/?view=cm&fs=1&to=arenabrekot.0q@gmail.com&su=Halo&body=Halo"
                target="_blank"
                rel="noopener"
                class="flex link-medsos"
              >
                <img src="../Images/medsos/gmail.png" alt="" />
                <p>arenabrekot.0q@gmail.com</p>
              </a>
            </div>
          </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/product-search.js"></script>
    <script src="../global/global.js"></script>
  </body>
</html>
